<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Game</h1>
    <button id="btnCreate">New Game</button>
    <button id="btnJoin">Join Game</button>
    <input type="text" id="txtGameId" />
    <div id="divPlayers"></div>
    <div id="divBoard"></div>

    <script>
      const btnCreate = document.getElementById("btnCreate");
      const btnJoin = document.getElementById("btnJoin");
      const txtGameId = document.getElementById("txtGameId");
      const divPlayers = document.getElementById("divPlayers");
      const divBoard = document.getElementById("divBoard");

      let clientId = null;
      let gameId = null;
      let playerColor = null;

      let ws = new WebSocket("ws://localhost:9090");
      btnJoin.addEventListener("click", (e) => {
        if (gameId === null) {
          gameId = txtGameId.value;
        }
        const payLoad = {
          method: "join",
          clientId,
          gameId,
        };
        ws.send(JSON.stringify(payLoad));
      });
      // make a request to a web socket

      btnCreate.addEventListener("click", () => {
        const payLoad = {
          method: "create",
          clientId,
        };
        ws.send(JSON.stringify(payLoad));
      });

      ws.onmessage = (message) => {
        const response = JSON.parse(message.data);
        if (response.method === "connect") {
          clientId = response.clientId;
          console.log("clientId set successfully" + " " + clientId);
        }

        if (response.method === "create"){
          gameId = response.game.id;
          btnJoin.value = gameId
          temporaryMessage = document.createElement('div');
          temporaryMessage.id = "div0"
          temporaryMessage.textContent = 'Join the game '+ `${gameId}`;
          temporaryMessage.style.backgroundColor = "gray"
          temporaryMessage.style.width = "500px"
          document.body.appendChild(temporaryMessage);
          console.log(
            "game successfully created with id " +
              response.game.id +
              " with " +
              response.game.balls +
              " balls"
          );
        }
        if (response.method === "update") {
          if (!response.game.state) return;
          for (const b of Object.keys(response.game.state)){
            const color = response.game.state[b]
            const ballObject = document.getElementById("ball"+b)
            ballObject.style.backgroundColor = color
          }
        }

        if (response.method === "join") {
          const gameIdDiv = document.getElementById("div0")
          if (gameIdDiv)
            document.body.removeChild(gameIdDiv)
          const game = response.game;
          while (divPlayers.firstChild)
            divPlayers.removeChild(divPlayers.firstChild);
          game.clients.forEach((c) => {
            const d = document.createElement("div");
            d.style.width = "200px";
            d.style.background = c.color;
            d.textContent = c.clientId;
            divPlayers.appendChild(d);

            if (c.clientId === clientId) playerColor = c.color
          });
          while (divBoard.firstChild) divBoard.removeChild(divBoard.firstChild);
          for (let i = 0; i < game.balls; i++) {
            const b = document.createElement("button");
            b.id = "ball" + (i+1);
            b.tag = (i + 1);
            b.textContent = (i+1)
            b.style.width = "150px"
            b.style.hight = "150px"
            b.addEventListener("click", (e) => {
              b.style.background = playerColor;
              const payLoad = {
                "method": "play",
                "clientId": clientId,
                "gameId": gameId,
                "ballId": b.tag,
                "color": playerColor
              }
              ws.send(JSON.stringify(payLoad))
            });
            divBoard.appendChild(b);
          }
        }
        if (response.method === "end"){
          console.log(response)
          const endDiv = document.createElement("div")
          if (response.status === "win"){
            endDiv.innerText = "Winner Congratulation!"
            endDiv.style.backgroundColor = "green"
          }
          else {
            endDiv.innerText = "Loser !!"
            endDiv.style.backgroundColor = "orange" 
          }
          document.body.appendChild(endDiv)
        }
        
      };
    </script>
  </body>
</html>
